<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darck"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/didacthgothic"
        android:text="Kasper Chat"
        android:textColor="@color/white_logo_text"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/is_logo_chat" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/Is_edit"
        android:ems="10"
        android:fontFamily="@font/signikanegative_sc_regular"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingBottom="3dp"
        android:textColor="#76ADC3"
        android:textColorHint="#76ADC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/Is_edit"
        android:ems="10"
        android:fontFamily="@font/signikanegative_sc_regular"
        android:hint="Логин"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingBottom="3dp"
        android:textColor="#76ADC3"
        android:textColorHint="#76ADC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/didacthgothic"
        android:text="Забыли пароль?"
        android:textColor="#4C798B"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <CheckBox
        android:id="@+id/myCheckBox"
        style="@android:style/Widget.Material.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:clickable="false"
        android:fontFamily="@font/didacthgothic"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Запомнить меня?"
        android:textColor="#4C798B"
        android:layoutDirection="rtl"
        app:buttonIconTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>