<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:textColor="@color/name_item_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/chat_settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

            <com.appbroker.roundedimageview.RoundedImageView
                android:id="@+id/image_view_chat_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_avatar"
                app:radius="40dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.559"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/fab_edit_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_edit"
                android:background="@drawable/button_login_selector"
                android:src="@drawable/ic_edit"
                app:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/image_view_chat_avatar"
                app:layout_constraintEnd_toEndOf="@id/image_view_chat_avatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_chat_name"

                android:layout_width="0dp"

                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:hint="@string/chat_name"
                android:layout_height="75dp"
                app:hintTextAppearance="@style/HintTextStyle"
                android:enabled="false"
                android:gravity="bottom"
                app:layout_constraintTop_toBottomOf="@id/image_view_chat_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditStyle"
                    android:id="@+id/edit_text_chat_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Кнопка "Добавить участников". Перемещена сюда для логики -->
            <Button
                android:id="@+id/button_add_members"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_login_selector"
                android:fontFamily="@font/signikanegative_sc_regular"
                android:paddingBottom="4dp"
                android:text="@string/add_members_hint"
                android:textAllCaps="false"
                android:textColor="#CFD9EBFF"
                android:textSize="19sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_chat_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_add_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="text_input_layout_search_user, recycler_view_search_results" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_search_user"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"

                app:hintTextAppearance="@style/HintTextStyle"
                android:enabled="false"
                android:gravity="bottom"
                android:hint="@string/add_members_hint"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/button_add_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditStyle"
                    android:id="@+id/edit_text_search_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                tools:listitem="@layout/item_user_search"
                tools:itemCount="1"

                app:layout_constraintTop_toBottomOf="@id/text_input_layout_search_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Список участников -->
            <TextView
                android:id="@+id/text_view_members_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/members"
                android:textColor="@color/name_item_chat"
                android:textSize="17sp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_search_results"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/item_member"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@id/text_view_members_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Управляющий блок кнопок -->
            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/button_save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/button_login_selector"
                    android:fontFamily="@font/signikanegative_sc_regular"
                    android:paddingBottom="4dp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#CFD9EBFF"
                    android:textSize="19sp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_selector"
                    android:backgroundTint="#9ACE0808"
                    android:fontFamily="@font/signikanegative_sc_regular"
                    android:paddingBottom="4dp"
                    android:text="@string/delete_chat"
                    android:textColor="#CFD9EBFF"
                    android:textSize="19sp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/button_leave_chat"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_selector"
                    android:backgroundTint="#9A084ACE"
                    android:fontFamily="@font/signikanegative_sc_regular"
                    android:paddingBottom="4dp"
                    android:text="@string/leave_chat"
                    android:textColor="#CFD9EBFF"
                    android:textSize="19sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>