<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_login_screen"
    tools:context=".fragment.RegistrationFragment">

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/didacthgothic"
        android:text="@string/kasper_chat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextFullName"
        style="@style/EditStyle"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:autofillHints="name"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/login"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/editTextEmail"
        style="@style/EditStyle"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />
    <EditText
        android:id="@+id/editRegLogin"
        style="@style/EditStyle"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:autofillHints="username"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/login"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editRegPassword"
        style="@style/EditStyle"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:autofillHints="password"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegLogin" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/is_logo_chat" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_login_selector"
        android:fontFamily="@font/signikanegative_sc_regular"
        android:inputType="text"
        android:paddingBottom="4dp"
        android:text="@string/Register"
        android:textColor="#CFD9EBFF"
        android:textSize="19sp"
        android:tint="#1222AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/editRegPassword"
        tools:ignore="TextViewEdits" />
    <TextView
        android:id="@+id/linkSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:textColor="@color/link_register"
        android:fontFamily="@font/inter_regular"
        android:text="Войти"
        android:textSize="15sp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>