<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/window_login"
    tools:context=".fragment.LoginFragment">

    <TextView
        android:id="@+id/textViewlogo"
        style="TextLogoStyleColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="13dp"
        android:fontFamily="@font/didacthgothic"
        android:text="Kasper Chat"

        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="logo_login"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/is_logo_chat"
        />

    <EditText
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:id="@+id/editTextText"
        style="@style/EditStyle"

        android:ems="10"
        android:hint="Логин"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlogo" />

    <EditText
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginTop="18dp"
        android:id="@+id/editTextTextPassword"
        style="@style/EditStyle"

        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        android:fontFamily="@font/didacthgothic"
        android:text="Забыли пароль?"
        android:textColor="@drawable/my_text_view_selector"
        android:textSize="14dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_login_selector"
        android:fontFamily="@font/signikanegative_sc_regular"
        android:inputType="text"
        android:paddingBottom="4dp"
        android:text="Войти"
        android:textColor="#CFD9EBFF"
        android:textSize="19dp"
        android:tint="#1222AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>