<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment"
    android:background="@color/black">

    <!-- Тулбар -->
    <include
        layout="@layout/toolbar_chat"
        android:id="@+id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView для сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
             android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="0dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_include"
        app:layout_constraintBottom_toTopOf="@id/Layout_edit_massage"
        android:background="@drawable/shadow_list_chat"
         android:backgroundTint="@color/background_chat"
        tools:listitem="@layout/item_message" />

    <!-- Область ввода сообщения -->
    <LinearLayout
        android:id="@+id/Layout_edit_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#242f3d"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:textSize="18sp"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="15dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:background="@drawable/edit_message"
            android:gravity="start"
            android:hint="Введите сообщение"
            android:inputType="textMultiLine"
            android:minHeight="40dp" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="32dp"
            android:layout_marginEnd="6dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/send"
            app:tint="#516989"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>