<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_chat_shape"
    app:titleTextColor="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Кнопка выхода (стрелка назад) -->
    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Выход"
        android:padding="8dp"/>

    <!-- Имя собеседника -->
    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Имя собеседника"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <!-- Кнопка параметров (три точки) -->
    <ImageButton
        android:id="@+id/button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Параметры"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more_vert" />

</androidx.appcompat.widget.Toolbar>